/*样式重置*/
* {
	margin: 0;
	padding: 0;
}
#game {
	width: 343px;
	height: 480px;
	margin: 10px auto;
	background-image: url(../img/bg.jpg);
	position: relative;
	overflow: hidden;
}

#head {
	width: 236px;
	height: 77px;
	background-image: url(../img/head.jpg);
	position: absolute;
	left: 53px;
	top: 100px;
}
#head>img {
	position: absolute;
	right: 0;
	top: 50%;
	margin-top: -13px;
	animation: updown 1s linear infinite;
}
@keyframes updown{
	from{top: 50%;}
	25%{top: 30%;}
	50%{top: 50%;}
	75%{top: 70%;}
	to{top: 50%;}
}
#score {
	position: absolute;
	width: 100%;
	text-align: center;
	display: none;
	z-index: 2;
}
#menu {
	width: 100%;
	position: absolute;
	top: 240px;
	text-align: center;
}
#menu>img {
	cursor: pointer;
}
#pipes {
	list-style: none;
}
/*整个管道*/
#pipe {
	width: 62px;
	height: 423px;
	position: absolute;
}
/*上管道*/
.pipe-top {
	position: absolute;
	top: 0;
	width: 62px;
	background: url(../img/up_pipe.png) no-repeat bottom, url(../img/up_mod.png) repeat-y;
}
/*下管道*/
.pipe-bottom {
	position: absolute;
	bottom: 0;
	width: 62px;
	background: url(../img/down_pipe.png) no-repeat, url(../img/down_mod.png) repeat-y;
}

#sliderwp {
	position: absolute;
	top: 423px;
	width: 1000px;
	animation: slidermove 3s linear infinite;
}
@keyframes slidermove{
	from{left: 0;}
	to{left: -343px;}
}
#bird {
	position: absolute;
	left: 50px;
	top: 200px;
	display: none;
}
#endMenu {}
