<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
	</head>
	<body>
		<div id="game">
			<!--游戏logo-->
			<div id="head">
				<img src="img/bird.png"/>
			</div>
			<!--分数-->
			<div id="score">
				<img src="img/0.jpg"/>
			</div>
			<!--游戏菜单-->
			<div id="menu">
				<img id="start" src="img/start.jpg"/>
			</div>
			<!--管道-->
			<ul id="pipes">
				<!--<li id=pipe>	
					<div class="pipe-top"></div>
					<div class="pipe-bottom"></div>
				</li>-->
			</ul>
			<!--滚动条-->
			<div id="sliderwp">
				<img src="img/banner.jpg" alt="" /><img src="img/banner.jpg" alt="" />
			</div>
			<!--小鸟-->
			<img id="bird" src="img/bird.png" alt="" />
			<!--游戏结束菜单-->
			<div id="endMenu"></div>
			
			<!--游戏音效-->
			<audio id="gamemusic" src="music/game_music.mp3" loop></audio>
			<audio id="bullet" src="music/bullet.mp3" loop></audio>
			<audio id="gameover" src="music/game_over.mp3"></audio>
			
		</div>
	</body>
	<script src="js/main.js" type="text/javascript" charset="utf-8"></script>
	
</html>
