<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
	</body>
	<script type="text/javascript">
		var t1 = setInterval(function() {}, 50);
		
			var t2 = setInterval(function() {}, 50);

		var t3 = setInterval(function() {
		}, 50);
console.log(t1);
console.log(t2);
console.log(t3);

//	clearInterval(t1);
//	clearInterval(t2);
//	clearInterval(t3);
//		

	var t = setInterval(function(){}, 30);
	for (var i = 0; i <= t; i++) {
		clearInterval(i);
	}
	
	</script>
	
</html>
